<!DOCTYPE html>
<html>
<head>
    <title> acerca de </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Bienvenido a Mi Página Personalizada</h1>
    </div>
    <div class="nav">
        <a href="index.html">Inicio</a>
        <a href="acerca.html">Acerca de</a>
    </div>
    <div class="main">
        <h2 id="inicio">acerda de</h2>
        <p>soy andy zambrano de 2do de bachillerato "b", de 15 años,que desea tener una vida exitosa que, aunque le cueste trabajo conseguirlo, el sabe que podra hacerlo.</p>
    </div>
    <div class="footer">
        <p>Derechos reservados © 2024</p>
    </div>
</body>
</html>
